{
  "title": "Strain Memo",
  "slug": "strain-memo",
  "type": "web",
  "summary": "An offline-first, privacy-focused PWA for logging cannabis sessions, annotating effects and symptoms, and surfacing personal insights — all stored locally with no account required.",
  "featured": true,
  "status": "published",
  "client": "Personal",
  "year": 2026,
  "sortOrder": 3,
  "stack": [
    "React 19",
    "TypeScript",
    "Vite",
    "Dexie",
    "IndexedDB",
    "Zod",
    "React Router",
    "date-fns",
    "jsPDF",
    "Workbox",
    "Vitest",
    "pnpm"
  ],
  "cover": "project-strain-memo.jpg",
  "gallery": [
    "project-strain-memo2.jpg"
  ],
  "links": {
    "live": "",
    "github": "",
    "figma": ""
  }
}
