{
  "title": "GameKas Logo",
  "slug": "gamekas-logo",
  "type": "logo",
  "summary": "Logo design for GameKas, a gaming brand, created in Photoshop.",
  "featured": false,
  "status": "published",
  "client": "GameKas",
  "year": 2018,
  "sortOrder": 25,
  "stack": [
    "Photoshop"
  ],
  "cover": null,
  "gallery": [],
  "links": {
    "live": "",
    "github": "",
    "figma": ""
  }
}
