{
  "title": "Street Eats",
  "slug": "street-eats",
  "type": "mobile",
  "summary": "A mobile app for discovering local street food — built with React Native, currently in development and testing on Android.",
  "featured": false,
  "status": "published",
  "client": null,
  "year": 2025,
  "sortOrder": 5,
  "stack": ["React Native", "TypeScript", "Android"],
  "cover": "",
  "gallery": [],
  "links": {
    "live": "",
    "github": "",
    "figma": ""
  }
}
