{
  "title": "Innovation TT Social Story",
  "slug": "innovation-tt-social-story",
  "type": "story",
  "summary": "Branded Instagram story set designed in Photoshop for Innovation TT, a Trinidad and Tobago innovation agency.",
  "featured": false,
  "status": "published",
  "client": "Innovation TT",
  "year": 2020,
  "sortOrder": 14,
  "stack": [
    "Photoshop"
  ],
  "cover": null,
  "gallery": [],
  "links": {
    "live": "",
    "github": "",
    "figma": ""
  }
}
