{
  "title": "All Fours App",
  "slug": "all-fours-game",
  "type": "web",
  "summary": "A modern web app that brings the Caribbean card game All Fours online with real-time multiplayer play.",
  "featured": true,
  "status": "published",
  "client": "Personal",
  "year": 2024,
  "sortOrder": 3,
  "stack": ["Next.js", "React", "TypeScript", "Supabase", "Tailwind CSS", "Zustand", "Jest", "Playwright"],
  "cover": "project-allfours.jpg",
  "gallery": [
    "project-allfours.jpg"
  ],
  "links": {
    "live": "https://allfours.io",
    "github": "",
    "figma": ""
  }
}
