{
  "title": "Irie Bites Flyer",
  "slug": "irie-bites-flyer",
  "type": "flyer",
  "summary": "Animated promotional flyer designed in Photoshop for Irie Bites, a Trinidad street food vendor.",
  "featured": false,
  "status": "published",
  "client": "Irie Bites",
  "year": 2016,
  "sortOrder": 31,
  "stack": [
    "Photoshop"
  ],
  "cover": "project-iriebites-flyer.gif",
  "gallery": [
    "project-iriebites-flyer2.gif"
  ],
  "links": {
    "live": "",
    "github": "",
    "figma": ""
  }
}
