{
  "title": "COVID-19 Command Center",
  "slug": "covid-tracker",
  "type": "web",
  "summary": "Real-time pandemic dashboard visualizing global COVID-19 cases, recoveries, deaths, and vaccinations via an interactive world map, line charts, and ranked country table.",
  "featured": true,
  "status": "published",
  "client": "Personal",
  "year": 2020,
  "sortOrder": 5,
  "stack": [
    "React 19",
    "Vite",
    "Chart.js",
    "Leaflet",
    "Firebase Hosting",
    "disease.sh API"
  ],
  "cover": "project-covidtracker-website4.jpg",
  "gallery": [
    "project-covidtracker-website.jpg",
    "project-covidtracker-website2.jpg",
    "project-covidtracker-website3.jpg"
  ],
  "links": {
    "live": "https://covid-19-tracker-27c81.web.app/",
    "github": "",
    "figma": ""
  }
}
