{
  "title": "RL Photography Website",
  "slug": "rl-photography-website",
  "type": "website",
  "summary": "WordPress portfolio website for RL Photography, showcasing the work of Trinidad-based photographer Rainier Lange.",
  "featured": false,
  "status": "published",
  "client": "RL Photography",
  "year": 2021,
  "sortOrder": 16,
  "stack": [
    "WordPress",
    "Modified Theme"
  ],
  "cover": "project-rlphoto-website.jpg",
  "gallery": [
    "project-rlphoto-website2.jpg",
    "project-rlphoto-website3.jpg"
  ],
  "links": {
    "live": "https://rainierlangephotography.com/",
    "github": "",
    "figma": ""
  }
}
