{
  "title": "Tobago Housing Resorts Website",
  "slug": "tobago-housing-resorts-website",
  "type": "website",
  "summary": "Tobago Housing Resorts Website project.",
  "featured": false,
  "status": "published",
  "client": "Tobago Housing Resorts",
  "year": 2017,
  "sortOrder": 23,
  "stack": [
    "Modified Theme",
    "WordPress"
  ],
  "cover": "project-tobagohousing-website.jpg",
  "gallery": [
    "project-tobagohousing-website2.jpg",
    "project-tobagohousing-website3.jpg",
    "project-tobagohousing-website4.jpg",
    "project-tobagohousing-website5.jpg"
  ],
  "links": {
    "live": "https://www.tobagohousingresorts.com/",
    "github": "",
    "figma": ""
  }
}
