{
  "title": "Gypsea Soul Jewelry Website",
  "slug": "gypsea-soul-jewelry-website",
  "type": "website",
  "summary": "WordPress e-commerce site for Gypsea Soul Jewelry, a Trinidad-based jewelry brand, with PayPal checkout and a modified theme tailored to the brand's aesthetic.",
  "featured": false,
  "status": "published",
  "client": "Gypsea Soul Jewelry",
  "year": 2019,
  "sortOrder": 18,
  "stack": [
    "WordPress",
    "WooCommerce",
    "PayPal",
    "Modified Theme"
  ],
  "cover": "project-gypsea-website.jpg",
  "gallery": [
    "project-gypsea-website2.jpg",
    "project-gypsea-website3.jpg",
    "project-gypsea-website4.jpg",
    "project-gypsea-website5.jpg"
  ],
  "links": {
    "live": "https://gypseasouljewelry.co/",
    "github": "",
    "figma": ""
  }
}
